\begin[papersize=a7]{document}
\nofolios
\neverindent
\use[module=packages.textsubsuper]
\font[family=Libertinus Serif,size=12pt]

\font[size=16pt]{ther} (not superscript)

\font[size=26pt]{Xᵗʰᵉʳ} (unicode superscript)

\font[size=26pt]{X\font[features=+sups]{ther}} (font feature)

\font[size=26pt]{X\textsuperscript[fake=false]{ther}} (native super)

\font[size=26pt]{X\textsuperscript[fake=true]{ther}} (fake super)

\begin[command=sample]{define}
20ᵗʰ \font[features=+smcp]{xx}ᵉ /
20\font[features=+sups]{th} \font[features=+smcp]{xx}\font[features=+sups]{e} /
20\textsuperscript[fake=false]{th} \font[features=+smcp]{xx}\textsuperscript[fake=false]{e} /
20\textsuperscript[fake=true]{th} \font[features=+smcp]{xx}\textsuperscript[fake=true]{e}
\end{define}

\font[family=Libertinus Serif,style=normal]{\sample}

\font[family=Libertinus Serif,style=italic]{\sample}

\font[family=Libertinus Sans,style=normal]{\sample}

\font[family=Libertinus Sans,style=italic]{\sample}

\end{document}
