\begin[papersize=a6,landscape=true]{document}
\nofolios
\font[family=Libertinus Serif]
\use[module=packages.ptable]
\use[module=packages.url]
\begin{lua}
local tests = {
   { family = "Egyptian Text",
      ehfc = true, },
   { family = "NewGardiner",
      ehfc = true, },
   { family = "Untitled1",
      ehfc = true, },
   { family = "https://files.qenherkhopeshef.org/jsesh/JSeshFont.ttf",
      ehfc = true, },
   { family = "Noto Sans EgyptHiero",
      ehfc = true, },
}
SILE.call("ptable", { cols = "20%lw 20%lw 20%lw 20%lw" }, function ()
   for _, test in ipairs(tests) do
      SILE.call("row", {}, function ()
         -- SILE.call("cell", {}, function ()
         --    SILE.call("url", { }, { options.family })
         --    end)
         -- SILE.call("cell", {}, function ()
         --    SILE.call("font", { family = options.family }, { "ğ“Œƒğ“‚§ğ“°ğ“ğ“±ğ“¯ğ“€ğ“ªğ“†ğ“…“ğ“Š–" })
         --    end)
         -- SILE.call("cell", {}, function ()
         --    SILE.call("font", { family = options.family }, { "ğ“„¤ğ“†‘ğ“°ğ“‚‹" })
         --    end)
         -- SILE.call("cell", {}, function ()
         --    SILE.call("font", { family = options.family }, { "ğ“†£ğ“°ğ“‚‹ğ“‡‹ğ“›" })
         --    end)
         -- SILE.call("cell", {}, function ()
         --    SILE.call("font", { family = "Symbola" }, { "âœ…" })
         --    end)
         -- end)
      end)
   end
end)
\end{lua}
\end{document}
