\begin[papersize=a7]{document}
\nofolios
\neverindent
\use[module=packages.math]
\font[size=12pt]
\set[parameter=math.font.family,value=Libertinus Math]
\set[parameter=math.font.size,value=12]

\begin[mode=display]{math}
  \projlim_{i \in I} A_i = \varprojlim_{i \in I} A_i
\end{math}

Inline: \math{\projlim_{i \in I} A_i = \varprojlim_{i \in I} A_i}

\begin[mode=display]{math}
  \injlim_{i \in I} A_i = \varinjlim_{i \in I} A_i
\end{math}

Inline: \math{\injlim_{i \in I} A_i = \varinjlim_{i \in I} A_i}

\begin[mode=display]{math}
  \limsup_{n \to \infty} a_n = \varlimsup_{n \to \infty} a_n
\end{math}

Inline: \math{\limsup_{n \to \infty} a_n = \varlimsup_{n \to \infty} a_n}

\begin[mode=display]{math}
  \liminf_{n \to \infty} a_n = \varliminf_{n \to \infty} a_n
\end{math}

Inline: \math{\liminf_{n \to \infty} a_n = \varliminf_{n \to \infty} a_n}

\end{document}
